<view class="login">
<button wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="fn">登陆</button>
    <view wx:else class="my">
        <view class="my-bg">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
      <view class="myImg">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="nickName">
        {{userInfo.nickName}}
      </view>
    </view>
</view>
<view class="cont">
    <view class="contItem">
        <view class="iconfont icon-icon-test"></view>
        <view class="p">代收款</view>
    </view>
    <view class="contItem">
        <view class="iconfont icon-daishouhuo"></view>
        <view class="p">待收货</view>
    </view>
    <view class="contItem">
        <view class="iconfont icon-tuikuan"></view>
        <view class="p">退款/退货</view>
    </view>
    <view class="contItem">
        <view class="iconfont icon-quanbudingdan"></view>
        <view class="p">全部订单</view>
    </view>
</view>
<view class="center">
    <view class="cenLis">
        <view class="left">
            <view class="iconfont icon-lianxikefu"></view><view>联系客服</view>
        </view>
        <view class="ri">400-618-4000</view>
    </view>
    <view class="cenLis">
        <view class="left">
            <view class="iconfont icon-yijianfankui"></view><view>意见反馈</view>
        </view>
    </view>
    <view class="cenLis">
        <view class="left">
            <view class="iconfont icon-ziyuan"></view><view>当前版本</view>
        </view>
        <view class="ri">v4.1.1</view>
    </view>   
</view>
